
                      ___====-_  _-====___
                _--^^^#####//      \\#####^^^--_
             _-^##########// (    ) \\##########^-_
            -############//  |\^^/|  \\############-
          _/############//   (@::@)   \\############\_
         /#############((     \\//     ))#############\
        -###############\\    (oo)    //###############-
       -#################\\  / VV \  //#################-
      -###################\\/      \//###################-
     _#/|##########/\######(   /\   )######/\##########|\#_
     |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
     `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
        `   `  `      `   / | |  | | \   '      '  '   '
                         ( <| |  | |> )
						__\ | |  | | /__ 
						(vvv(VVV)(VVV)vvv) 


Copyright : Kevin Zobel © 2016-2017

Donations :
BTC / Bitcoin Adress :
12kKpTiRTwdeBwfemneyMZzyNhncNo8H3y

V 0.0.1 alpha Features :

-GUI V 0.1 
-Calculator
-Shutdown PC
-Restart PC
-Open Dev Info

